# Projeto
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG_KEY}
sonar.host.url=https://sonarcloud.io

# Análise de código
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

# Testes
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configuração adicional
sonar.login=${SONAR_TOKEN}
