# Projeto
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORG_KEY}
sonar.host.url=https://sonarcloud.io

# Análise de código
sonar.sources=src
sonar.exclusions=**/src/**/*.spec.ts, **/libs/**/*.spec.ts, **/src/**/*.e2e-spec.ts, **/libs/**/*.e2e-spec.ts

# Testes
sonar.tests=test
sonar.inclusions=**/src/**/*.ts, **/libs/**/*.ts

# Relatórios de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Configuração adicional
sonar.token=${SONAR_TOKEN}
